#Grails Metadata file
#Wed Mar 10 14:07:58 CET 2010
app.grails.version=1.2.1
app.name=TekDays
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.1
plugins.searchable=0.5.5
plugins.tomcat=1.2.1
plugins.twitter=0.2
plugins.yui=2.7.0.1
